[33mcommit 6830b4350fb7ac9e9f0a1259607997ec329287c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Josmar-jr <josmartrigueiro.jr@gmail.com>
Date:   Sat Feb 6 15:46:51 2021 -0300

    #05: Mobile change

[33mcommit 1bc9976f263c73e8b6f2fb4fd88a5e432ce25e4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Josmar-jr <josmartrigueiro.jr@gmail.com>
Date:   Sat Feb 6 03:17:51 2021 -0300

    #04: Change in the section on

[33mcommit b210829eebebbfa91fc20bd114670a7eca86f320[m
Author: Josmar-jr <josmartrigueiro.jr@gmail.com>
Date:   Sat Feb 6 00:23:57 2021 -0300

    #03: css settings

[33mcommit 964da194401f0d2578fffd1fdd6b555395fbf1e6[m
Author: Josmar-jr <josmartrigueiro.jr@gmail.com>
Date:   Fri Feb 5 11:40:16 2021 -0300

    #02: Add simple change

[33mcommit 5e7ce49246f8b96911c999ee16786351b5111e20[m
Author: Josmar-jr <josmartrigueiro.jr@gmail.com>
Date:   Fri Feb 5 11:07:45 2021 -0300

    #01: add code
